plugins {
    id 'java'
}

group = 'com.app'
version = 'v1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.40'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.40'
    implementation group: 'org.glassfish.jersey.ext', name: 'jersey-spring4', version: '2.40'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.40'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.40'

    //https://stackoverflow.com/questions/40971621/unknow-type-constant-pool-at-position-x-in-tomcat-logs-since-java-8

    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.17'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider
    implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.3.2'


    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.3.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.jaxrs/jackson-jaxrs-base
    implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.3.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jaxb-annotations
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.3.2'


    // https://mvnrepository.com/artifact/org.glassfish.jersey.ext/jersey-entity-filtering
    implementation group: 'org.glassfish.jersey.ext', name: 'jersey-entity-filtering', version: '2.17'




    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compileOnly group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.0'
    compileOnly group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'

    implementation group: 'javax.jms', name: 'jms-api', version: '1.1-rev-1'
    implementation group: 'javax.transaction', name: 'transaction-api', version: '1.1'
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    // https://mvnrepository.com/artifact/org.glassfish/javax.faces
    implementation group: 'org.glassfish', name: 'javax.faces', version: '2.3.0-m02'

    implementation group: 'javax.security.jacc', name: 'javax.security.jacc-api', version: '1.4'
    implementation group: 'javax.xml', name: 'jaxrpc-api', version: '1.1'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '4.3.15.RELEASE'

// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

    // https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator
    implementation group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '4.0.1'

    // Cache:
    implementation group: 'com.google.guava', name: 'guava', version: '32.1.2-jre'

    // Logging:
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.11'

    // commons IO
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'

}

apply plugin: 'war'

test {
    useJUnitPlatform()
}